# RetroShooter

./: .gitignore  Game.cs  Graphics.cs  Program.cs  QuadBatch.cs  README.md  RetroShooter.csproj  Sprite.cs  Texture.cs
Resources/: fragment.glsl  vertex.glsl
